<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4BO-mm-JIo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-wg-SzX">
                                <rect key="frame" x="215" y="222" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eET-tT-lWS"/>
                                    <constraint firstAttribute="width" constant="112" id="ezU-pP-Xh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-Y5-zZY">
                                <rect key="frame" x="215" y="302" width="112" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-Lt-Iom">
                                        <rect key="frame" x="33" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="search"/>
                                        <connections>
                                            <segue destination="B3K-wv-Ia9" kind="show" identifier="search" id="LuW-EM-O5j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-ov-RmV">
                                        <rect key="frame" x="0.0" y="30" width="112" height="30"/>
                                        <state key="normal" title="show full history"/>
                                        <connections>
                                            <segue destination="hni-an-X82" kind="show" id="N9Y-dj-Om4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRc-Y5-zZY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FTi-kN-cZa"/>
                            <constraint firstItem="e7m-wg-SzX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ikj-P2-uge"/>
                            <constraint firstItem="tRc-Y5-zZY" firstAttribute="top" secondItem="e7m-wg-SzX" secondAttribute="bottom" constant="50" id="Uj1-ua-HtZ"/>
                            <constraint firstItem="e7m-wg-SzX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XLq-lj-coG"/>
                            <constraint firstItem="tRc-Y5-zZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hX8-hK-sSA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XLq-lj-coG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="roK-IO-sOx"/>
                    <connections>
                        <outlet property="btSearch" destination="p3X-Lt-Iom" id="IYg-DA-1CL"/>
                        <outlet property="searchField" destination="e7m-wg-SzX" id="JgT-FP-1Jv"/>
                        <outlet property="showHistory" destination="Qap-ov-RmV" id="B4C-iU-zBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-127"/>
        </scene>
        <!--Full History View Controller-->
        <scene sceneID="NFn-Jl-L3Z">
            <objects>
                <viewController id="hni-an-X82" customClass="fullHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w16-TY-xNW"/>
                        <viewControllerLayoutGuide type="bottom" id="t0m-bt-tBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWt-lL-EXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-0u-Pzb">
                                <rect key="frame" x="-6" y="84" width="606" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullHistoryTableViewCell" rowHeight="138" id="bBI-mB-uUM" customClass="fullHistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="606" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBI-mB-uUM" id="P2v-np-TJB">
                                            <rect key="frame" x="0.0" y="0.0" width="606" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvA-5m-JOk">
                                                    <rect key="frame" x="8" y="1" width="77" height="68"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-5T-28d">
                                                    <rect key="frame" x="161" y="8" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-9D-eG7">
                                                    <rect key="frame" x="165" y="37" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-90-iuh">
                                                    <rect key="frame" x="153" y="66" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-j1-155">
                                                    <rect key="frame" x="297" y="66" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="UvA-5m-JOk" id="Qf8-b7-J9w"/>
                                            <outlet property="lbISBN" destination="1Yf-90-iuh" id="M6w-dy-s5d"/>
                                            <outlet property="pages" destination="0Vc-j1-155" id="Kl1-Ur-Xdc"/>
                                            <outlet property="publisher" destination="wk9-9D-eG7" id="Ofe-tZ-5V0"/>
                                            <outlet property="title" destination="5cc-5T-28d" id="mdU-2e-hOo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hni-an-X82" id="kEv-Eb-m8v"/>
                                    <outlet property="delegate" destination="hni-an-X82" id="QEw-CQ-NJo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Onh-0u-Pzb" id="Lav-6n-PsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiF-3r-Cx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Clg-Ef-ITP">
            <objects>
                <viewController id="BIH-yK-Lrr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkC-Zy-Ieg"/>
                        <viewControllerLayoutGuide type="bottom" id="uFv-DY-rJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cnx-SN-w8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-at-Fb7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullHistoryTableViewCell" rowHeight="155" id="iAF-HH-Tw2" userLabel="FullHistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAF-HH-Tw2" id="wLd-Ki-5f0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-ZK-pj6">
                                                    <rect key="frame" x="192" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-IO-cFo">
                                                    <rect key="frame" x="222" y="91" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-dr-kKr">
                                                    <rect key="frame" x="535" y="67" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k05-EM-b8v">
                                                    <rect key="frame" x="398" y="56" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-ZZ-Zkw">
                                                    <rect key="frame" x="-9" y="8" width="114" height="113"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="e7K-ZZ-Zkw" id="Q42-8s-9n7"/>
                                            <outlet property="lbISBN" destination="k05-EM-b8v" id="3sN-zo-8bj"/>
                                            <outlet property="pages" destination="PTP-dr-kKr" id="lMZ-wy-2jq"/>
                                            <outlet property="publisher" destination="Kqd-IO-cFo" id="7a4-oc-vWY"/>
                                            <outlet property="title" destination="bAG-ZK-pj6" id="ttu-x3-sqb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BIH-yK-Lrr" id="bV3-UW-25j"/>
                                    <outlet property="delegate" destination="BIH-yK-Lrr" id="LYk-RR-92W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="xYN-at-Fb7" id="FKG-uW-hHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ul-Tp-z7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="760"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Z3W-7A-yix">
            <objects>
                <viewController id="B3K-wv-Ia9" customClass="IIListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Iu-ga-5Ih"/>
                        <viewControllerLayoutGuide type="bottom" id="h7V-jS-Qxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezv-mZ-fH9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-Aq-fMg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="158" id="Yus-e6-Cde" userLabel="BookCell" customClass="IIBookCellTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yus-e6-Cde" id="suL-Ow-YdX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-Kh-bzw">
                                                    <rect key="frame" x="102" y="5" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RKk-R9-6ct"/>
                                                        <constraint firstAttribute="width" constant="180" id="RlV-DG-y6C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-hP-xjc">
                                                    <rect key="frame" x="102" y="34" width="120" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="6Bo-LX-aGD"/>
                                                        <constraint firstAttribute="height" constant="31.5" id="ub3-Ye-ztO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lex-Ua-L06">
                                                    <rect key="frame" x="102" y="78" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="iRA-s6-uAH"/>
                                                        <constraint firstAttribute="height" constant="21" id="nvr-qS-L0y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqm-x3-Yie">
                                                    <rect key="frame" x="18" y="15" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="VKm-Z1-Sfw"/>
                                                        <constraint firstAttribute="height" constant="69" id="lwQ-Fw-Gxn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blm-7r-YPM">
                                                    <rect key="frame" x="281" y="77" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lun-7v-w9E"/>
                                                        <constraint firstAttribute="width" constant="47" id="fKw-l3-9Lf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujX-Kh-bzw" firstAttribute="leading" secondItem="Oqm-x3-Yie" secondAttribute="trailing" constant="15" id="5t0-Jy-byH"/>
                                                <constraint firstItem="xBO-hP-xjc" firstAttribute="top" secondItem="ujX-Kh-bzw" secondAttribute="bottom" constant="8" id="6zw-oP-Okn"/>
                                                <constraint firstItem="lex-Ua-L06" firstAttribute="leading" secondItem="Oqm-x3-Yie" secondAttribute="trailing" constant="15" id="H2Y-z1-zJQ"/>
                                                <constraint firstItem="blm-7r-YPM" firstAttribute="leading" secondItem="Oqm-x3-Yie" secondAttribute="trailing" constant="194" id="LCX-a9-3fb"/>
                                                <constraint firstItem="ujX-Kh-bzw" firstAttribute="top" secondItem="suL-Ow-YdX" secondAttribute="top" constant="5" id="Lhx-Jx-ZB6"/>
                                                <constraint firstItem="Oqm-x3-Yie" firstAttribute="leading" secondItem="suL-Ow-YdX" secondAttribute="leading" constant="18" id="Yua-0Z-nCc"/>
                                                <constraint firstItem="Oqm-x3-Yie" firstAttribute="top" secondItem="suL-Ow-YdX" secondAttribute="top" constant="15" id="nar-Ze-bLv"/>
                                                <constraint firstItem="xBO-hP-xjc" firstAttribute="leading" secondItem="Oqm-x3-Yie" secondAttribute="trailing" constant="15" id="pZN-Yy-LPv"/>
                                                <constraint firstItem="lex-Ua-L06" firstAttribute="top" secondItem="xBO-hP-xjc" secondAttribute="bottom" constant="12.5" id="w6c-Cx-nWD"/>
                                                <constraint firstItem="blm-7r-YPM" firstAttribute="top" secondItem="ujX-Kh-bzw" secondAttribute="bottom" constant="51" id="wA0-5m-KcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="Oqm-x3-Yie" id="OlJ-5z-AXe"/>
                                            <outlet property="lbISBN" destination="lex-Ua-L06" id="rgx-ZK-DPJ"/>
                                            <outlet property="pages" destination="blm-7r-YPM" id="UVm-al-n2b"/>
                                            <outlet property="publisher" destination="xBO-hP-xjc" id="8to-Fa-fpk"/>
                                            <outlet property="title" destination="ujX-Kh-bzw" id="HuA-sL-XkE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IIb-Aq-fMg" id="xip-qM-rr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcl-oo-FKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3W8-07-R7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BO-mm-JIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQG-Z5-axa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CS5-Nk-fRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40R-lZ-zlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-105"/>
        </scene>
    </scenes>
</document>
